line.bot.channel-token=4piJ5ALQ5NB/DUhCN+GaAEW3C4JxZgfykk3NLGZBJ4GNiD3+Z4DdXl/hGQARfuBuckD4xaFnPIVFkvK9DCgI8/YZhKeEB2fmPwE+XAPCfeqPGuBYhZHwIx9vdRiOokwcTv0hEsjUoT+jqMdJL/MgowdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=6ca1ed4f6fbd1639e110c13307a68478
line.bot.handler.path=/callback
